<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rock paper scissors</title>
    <style>
        p{
            padding: 20px;

        }
        h1{
            padding: 20px;
        }
    </style>
</head>
<body>
    <button id="rock">rock</button>
    <button id="paper">paper</button>
    <button id="scissors">scissors</button>
    <div id="result">
        <h1 id="win-message"></h1>
        <p id="computer-score">computer score: 0</p>
        <p id="your-score">you score: 0</p>
    </div>

    <script src="script.js"></script>
</body>
</html>